{
  "C_Cpp.default.includePath": [
    "C:/Users/he184239/AppData/Local/R/win-library/4.5/cpp11/include",
    "C:/Users/he184239/AppData/Local/R/win-library/4.5/BH/include",
    "C:/Program Files/R/R-4.5.1/include"
  ]
}
